SUPABASE_URL="https://brvyaoroqxjqrzbpggpp.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJydnlhb3JvcXhqcXJ6YnBnZ3BwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzA0MjU1MzcsImV4cCI6MTk4NjAwMTUzN30.w90pPPf9E3wvuzD61U14fpafIMgGgprqNMIZw-7SKxk"
API_KEY="AIzaSyDzc37KmWbEX4oCjTINZ8TUBdHN08svwDY"